test/test.proto

message Basic {
  required string foo = 0;
  optional int32 bar = 1;
}

message Parent {
  required uint32 id = 0;
  optional Child child = 1;
  optional Bad bad = 2;
  
  message Child {
    required string foo = 0;
  }
}

message Enum {
  required Type type = 0;
  
  enum Type {
    ONE = 0;
    TWO = 1;
    THREE = 2;
  }
}

message Array {
  repeated string values = 0;
}

message Map {
  map<string, string> foo = 0;
  map<Key, Value> bar = 1;
  
  message Key {
    string key = 0;
  }
  
  message Value {
    uint32 val = 0;
  }
}

message OneOf {
  oneof test {
    string foo = 0;
    int32 bar = 1;
  }
}
